|TopLevel
Reset => ProgCtr:PC1.Reset
Reset => CtrlReg:CtrlReg1.Reset
Reset => DataMem:DM1.Reset
Start => ProgCtr:PC1.Start
Clk => ProgCtr:PC1.Clk
Clk => CtrlReg:CtrlReg1.Clk
Clk => DataMem:DM1.Clk
Ack <= CtrlReg:CtrlReg1.Ack


|TopLevel|ProgCtr:PC1
Reset => StartCount.OUTPUTSELECT
Reset => StartCount.OUTPUTSELECT
Reset => start_r.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Reset => ProgCtr.OUTPUTSELECT
Start => always0.IN1
Start => start_r.DATAA
Start => always0.IN1
Clk => start_r.CLK
Clk => StartCount[0].CLK
Clk => StartCount[1].CLK
Clk => ProgCtr[0]~reg0.CLK
Clk => ProgCtr[1]~reg0.CLK
Clk => ProgCtr[2]~reg0.CLK
Clk => ProgCtr[3]~reg0.CLK
Clk => ProgCtr[4]~reg0.CLK
Clk => ProgCtr[5]~reg0.CLK
Clk => ProgCtr[6]~reg0.CLK
Clk => ProgCtr[7]~reg0.CLK
Clk => ProgCtr[8]~reg0.CLK
Clk => ProgCtr[9]~reg0.CLK
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchUp => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
BranchDown => ProgCtr.OUTPUTSELECT
PCTarget[0] => Add1.IN10
PCTarget[0] => Add0.IN10
PCTarget[1] => Add1.IN9
PCTarget[1] => Add0.IN9
PCTarget[2] => Add1.IN8
PCTarget[2] => Add0.IN8
PCTarget[3] => Add1.IN7
PCTarget[3] => Add0.IN7
PCTarget[4] => Add1.IN6
PCTarget[4] => Add0.IN6
PCTarget[5] => Add1.IN5
PCTarget[5] => Add0.IN5
PCTarget[6] => Add1.IN4
PCTarget[6] => Add0.IN4
PCTarget[7] => Add1.IN3
PCTarget[7] => Add0.IN3
ProgCtr[0] <= ProgCtr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[1] <= ProgCtr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[2] <= ProgCtr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[3] <= ProgCtr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[4] <= ProgCtr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[5] <= ProgCtr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[6] <= ProgCtr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[7] <= ProgCtr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[8] <= ProgCtr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgCtr[9] <= ProgCtr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|InstROM:IR1
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstAddress[8] => inst_rom.RADDR8
InstAddress[9] => inst_rom.RADDR9
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|TopLevel|CtrlReg:CtrlReg1
Clk => Registers[15][0].CLK
Clk => Registers[15][1].CLK
Clk => Registers[15][2].CLK
Clk => Registers[15][3].CLK
Clk => Registers[15][4].CLK
Clk => Registers[15][5].CLK
Clk => Registers[15][6].CLK
Clk => Registers[15][7].CLK
Clk => Registers[14][0].CLK
Clk => Registers[14][1].CLK
Clk => Registers[14][2].CLK
Clk => Registers[14][3].CLK
Clk => Registers[14][4].CLK
Clk => Registers[14][5].CLK
Clk => Registers[14][6].CLK
Clk => Registers[14][7].CLK
Clk => Registers[13][0].CLK
Clk => Registers[13][1].CLK
Clk => Registers[13][2].CLK
Clk => Registers[13][3].CLK
Clk => Registers[13][4].CLK
Clk => Registers[13][5].CLK
Clk => Registers[13][6].CLK
Clk => Registers[13][7].CLK
Clk => Registers[12][0].CLK
Clk => Registers[12][1].CLK
Clk => Registers[12][2].CLK
Clk => Registers[12][3].CLK
Clk => Registers[12][4].CLK
Clk => Registers[12][5].CLK
Clk => Registers[12][6].CLK
Clk => Registers[12][7].CLK
Clk => Registers[11][0].CLK
Clk => Registers[11][1].CLK
Clk => Registers[11][2].CLK
Clk => Registers[11][3].CLK
Clk => Registers[11][4].CLK
Clk => Registers[11][5].CLK
Clk => Registers[11][6].CLK
Clk => Registers[11][7].CLK
Clk => Registers[10][0].CLK
Clk => Registers[10][1].CLK
Clk => Registers[10][2].CLK
Clk => Registers[10][3].CLK
Clk => Registers[10][4].CLK
Clk => Registers[10][5].CLK
Clk => Registers[10][6].CLK
Clk => Registers[10][7].CLK
Clk => Registers[9][0].CLK
Clk => Registers[9][1].CLK
Clk => Registers[9][2].CLK
Clk => Registers[9][3].CLK
Clk => Registers[9][4].CLK
Clk => Registers[9][5].CLK
Clk => Registers[9][6].CLK
Clk => Registers[9][7].CLK
Clk => Registers[8][0].CLK
Clk => Registers[8][1].CLK
Clk => Registers[8][2].CLK
Clk => Registers[8][3].CLK
Clk => Registers[8][4].CLK
Clk => Registers[8][5].CLK
Clk => Registers[8][6].CLK
Clk => Registers[8][7].CLK
Clk => Registers[7][0].CLK
Clk => Registers[7][1].CLK
Clk => Registers[7][2].CLK
Clk => Registers[7][3].CLK
Clk => Registers[7][4].CLK
Clk => Registers[7][5].CLK
Clk => Registers[7][6].CLK
Clk => Registers[7][7].CLK
Clk => Registers[6][0].CLK
Clk => Registers[6][1].CLK
Clk => Registers[6][2].CLK
Clk => Registers[6][3].CLK
Clk => Registers[6][4].CLK
Clk => Registers[6][5].CLK
Clk => Registers[6][6].CLK
Clk => Registers[6][7].CLK
Clk => Registers[5][0].CLK
Clk => Registers[5][1].CLK
Clk => Registers[5][2].CLK
Clk => Registers[5][3].CLK
Clk => Registers[5][4].CLK
Clk => Registers[5][5].CLK
Clk => Registers[5][6].CLK
Clk => Registers[5][7].CLK
Clk => Registers[4][0].CLK
Clk => Registers[4][1].CLK
Clk => Registers[4][2].CLK
Clk => Registers[4][3].CLK
Clk => Registers[4][4].CLK
Clk => Registers[4][5].CLK
Clk => Registers[4][6].CLK
Clk => Registers[4][7].CLK
Clk => Registers[3][0].CLK
Clk => Registers[3][1].CLK
Clk => Registers[3][2].CLK
Clk => Registers[3][3].CLK
Clk => Registers[3][4].CLK
Clk => Registers[3][5].CLK
Clk => Registers[3][6].CLK
Clk => Registers[3][7].CLK
Clk => Registers[2][0].CLK
Clk => Registers[2][1].CLK
Clk => Registers[2][2].CLK
Clk => Registers[2][3].CLK
Clk => Registers[2][4].CLK
Clk => Registers[2][5].CLK
Clk => Registers[2][6].CLK
Clk => Registers[2][7].CLK
Clk => Registers[1][0].CLK
Clk => Registers[1][1].CLK
Clk => Registers[1][2].CLK
Clk => Registers[1][3].CLK
Clk => Registers[1][4].CLK
Clk => Registers[1][5].CLK
Clk => Registers[1][6].CLK
Clk => Registers[1][7].CLK
Clk => Registers[0][0].CLK
Clk => Registers[0][1].CLK
Clk => Registers[0][2].CLK
Clk => Registers[0][3].CLK
Clk => Registers[0][4].CLK
Clk => Registers[0][5].CLK
Clk => Registers[0][6].CLK
Clk => Registers[0][7].CLK
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Reset => Registers.OUTPUTSELECT
Instruction[0] => WideAnd0.IN0
Instruction[0] => DataIn.DATAA
Instruction[0] => Mux16.IN1
Instruction[0] => Mux17.IN1
Instruction[0] => Mux18.IN1
Instruction[0] => Mux19.IN1
Instruction[0] => Mux20.IN1
Instruction[0] => Mux21.IN1
Instruction[0] => Mux22.IN1
Instruction[0] => Mux23.IN1
Instruction[1] => WideAnd0.IN1
Instruction[1] => DataIn.DATAA
Instruction[1] => Mux16.IN0
Instruction[1] => Mux17.IN0
Instruction[1] => Mux18.IN0
Instruction[1] => Mux19.IN0
Instruction[1] => Mux20.IN0
Instruction[1] => Mux21.IN0
Instruction[1] => Mux22.IN0
Instruction[1] => Mux23.IN0
Instruction[2] => WideAnd0.IN2
Instruction[2] => Waddr.DATAA
Instruction[2] => DataIn.DATAA
Instruction[2] => Mux32.IN1
Instruction[2] => Mux33.IN1
Instruction[2] => Mux34.IN1
Instruction[2] => Mux35.IN1
Instruction[2] => Mux36.IN1
Instruction[2] => Mux37.IN1
Instruction[2] => Mux38.IN1
Instruction[2] => Mux39.IN1
Instruction[2] => Mux60.IN5
Instruction[3] => WideAnd0.IN3
Instruction[3] => Waddr.DATAA
Instruction[3] => DataIn.DATAA
Instruction[3] => Mux32.IN0
Instruction[3] => Mux33.IN0
Instruction[3] => Mux34.IN0
Instruction[3] => Mux35.IN0
Instruction[3] => Mux36.IN0
Instruction[3] => Mux37.IN0
Instruction[3] => Mux38.IN0
Instruction[3] => Mux39.IN0
Instruction[3] => Mux59.IN5
Instruction[4] => WideAnd0.IN4
Instruction[4] => Decoder0.IN2
Instruction[4] => Mux8.IN4
Instruction[4] => Mux9.IN4
Instruction[4] => Mux10.IN4
Instruction[4] => Mux11.IN4
Instruction[4] => Mux12.IN4
Instruction[4] => Mux13.IN4
Instruction[4] => Mux14.IN4
Instruction[4] => Mux15.IN4
Instruction[4] => DataIn.DATAA
Instruction[4] => Waddr.DATAB
Instruction[4] => Mux24.IN1
Instruction[4] => Mux25.IN1
Instruction[4] => Mux26.IN1
Instruction[4] => Mux27.IN1
Instruction[4] => Mux28.IN1
Instruction[4] => Mux29.IN1
Instruction[4] => Mux30.IN1
Instruction[4] => Mux31.IN1
Instruction[4] => Mux57.IN5
Instruction[5] => WideAnd0.IN5
Instruction[5] => Decoder0.IN1
Instruction[5] => Mux8.IN3
Instruction[5] => Mux9.IN3
Instruction[5] => Mux10.IN3
Instruction[5] => Mux11.IN3
Instruction[5] => Mux12.IN3
Instruction[5] => Mux13.IN3
Instruction[5] => Mux14.IN3
Instruction[5] => Mux15.IN3
Instruction[5] => DataIn.DATAA
Instruction[5] => Waddr.DATAB
Instruction[5] => Mux24.IN0
Instruction[5] => Mux25.IN0
Instruction[5] => Mux26.IN0
Instruction[5] => Mux27.IN0
Instruction[5] => Mux28.IN0
Instruction[5] => Mux29.IN0
Instruction[5] => Mux30.IN0
Instruction[5] => Mux31.IN0
Instruction[5] => Mux56.IN5
Instruction[6] => WideAnd0.IN6
Instruction[6] => Decoder0.IN0
Instruction[6] => Mux8.IN2
Instruction[6] => Mux9.IN2
Instruction[6] => Mux10.IN2
Instruction[6] => Mux11.IN2
Instruction[6] => Mux12.IN2
Instruction[6] => Mux13.IN2
Instruction[6] => Mux14.IN2
Instruction[6] => Mux15.IN2
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => DataIn.OUTPUTSELECT
Instruction[6] => Waddr.OUTPUTSELECT
Instruction[6] => Waddr.OUTPUTSELECT
Instruction[6] => BranchDown.OUTPUTSELECT
Instruction[6] => BranchUp.OUTPUTSELECT
Instruction[6] => ALUInst.DATAB
Instruction[7] => WideAnd0.IN7
Instruction[7] => Decoder1.IN1
Instruction[7] => Mux40.IN5
Instruction[7] => Mux41.IN5
Instruction[7] => Mux42.IN5
Instruction[7] => Mux43.IN5
Instruction[7] => Mux44.IN5
Instruction[7] => Mux45.IN5
Instruction[7] => Mux46.IN5
Instruction[7] => Mux47.IN5
Instruction[7] => Mux48.IN5
Instruction[7] => Mux49.IN5
Instruction[7] => Mux50.IN5
Instruction[7] => Mux51.IN5
Instruction[7] => Mux52.IN5
Instruction[7] => Mux53.IN5
Instruction[7] => Mux54.IN5
Instruction[7] => Mux55.IN5
Instruction[7] => Mux56.IN4
Instruction[7] => Mux57.IN4
Instruction[7] => Mux58.IN5
Instruction[7] => Mux59.IN4
Instruction[7] => Mux60.IN4
Instruction[7] => Mux61.IN3
Instruction[7] => Mux62.IN3
Instruction[7] => Mux63.IN3
Instruction[7] => Mux64.IN3
Instruction[7] => Mux65.IN3
Instruction[7] => Mux66.IN3
Instruction[7] => Mux67.IN3
Instruction[7] => Mux68.IN3
Instruction[8] => WideAnd0.IN8
Instruction[8] => Decoder1.IN0
Instruction[8] => Mux40.IN4
Instruction[8] => Mux41.IN4
Instruction[8] => Mux42.IN4
Instruction[8] => Mux43.IN4
Instruction[8] => Mux44.IN4
Instruction[8] => Mux45.IN4
Instruction[8] => Mux46.IN4
Instruction[8] => Mux47.IN4
Instruction[8] => Mux48.IN4
Instruction[8] => Mux49.IN4
Instruction[8] => Mux50.IN4
Instruction[8] => Mux51.IN4
Instruction[8] => Mux52.IN4
Instruction[8] => Mux53.IN4
Instruction[8] => Mux54.IN4
Instruction[8] => Mux55.IN4
Instruction[8] => Mux56.IN3
Instruction[8] => Mux57.IN3
Instruction[8] => Mux58.IN4
Instruction[8] => Mux59.IN3
Instruction[8] => Mux60.IN3
Instruction[8] => Mux61.IN2
Instruction[8] => Mux62.IN2
Instruction[8] => Mux63.IN2
Instruction[8] => Mux64.IN2
Instruction[8] => Mux65.IN2
Instruction[8] => Mux66.IN2
Instruction[8] => Mux67.IN2
Instruction[8] => Mux68.IN2
ALUData[0] => Mux15.IN5
ALUData[0] => Mux15.IN6
ALUData[0] => Mux15.IN7
ALUData[0] => Mux15.IN8
ALUData[0] => Mux15.IN9
ALUData[0] => Mux68.IN4
ALUData[0] => Mux68.IN5
ALUData[1] => Mux14.IN5
ALUData[1] => Mux14.IN6
ALUData[1] => Mux14.IN7
ALUData[1] => Mux14.IN8
ALUData[1] => Mux14.IN9
ALUData[1] => Mux67.IN4
ALUData[1] => Mux67.IN5
ALUData[2] => Mux13.IN5
ALUData[2] => Mux13.IN6
ALUData[2] => Mux13.IN7
ALUData[2] => Mux13.IN8
ALUData[2] => Mux13.IN9
ALUData[2] => Mux66.IN4
ALUData[2] => Mux66.IN5
ALUData[3] => Mux12.IN5
ALUData[3] => Mux12.IN6
ALUData[3] => Mux12.IN7
ALUData[3] => Mux12.IN8
ALUData[3] => Mux12.IN9
ALUData[3] => Mux65.IN4
ALUData[3] => Mux65.IN5
ALUData[4] => Mux11.IN5
ALUData[4] => Mux11.IN6
ALUData[4] => Mux11.IN7
ALUData[4] => Mux11.IN8
ALUData[4] => Mux11.IN9
ALUData[4] => Mux64.IN4
ALUData[4] => Mux64.IN5
ALUData[5] => Mux10.IN5
ALUData[5] => Mux10.IN6
ALUData[5] => Mux10.IN7
ALUData[5] => Mux10.IN8
ALUData[5] => Mux10.IN9
ALUData[5] => Mux63.IN4
ALUData[5] => Mux63.IN5
ALUData[6] => Mux9.IN5
ALUData[6] => Mux9.IN6
ALUData[6] => Mux9.IN7
ALUData[6] => Mux9.IN8
ALUData[6] => Mux9.IN9
ALUData[6] => Mux62.IN4
ALUData[6] => Mux62.IN5
ALUData[7] => Mux8.IN5
ALUData[7] => Mux8.IN6
ALUData[7] => Mux8.IN7
ALUData[7] => Mux8.IN8
ALUData[7] => Mux8.IN9
ALUData[7] => Mux61.IN4
ALUData[7] => Mux61.IN5
MemData[0] => Mux15.IN10
MemData[1] => Mux14.IN10
MemData[2] => Mux13.IN10
MemData[3] => Mux12.IN10
MemData[4] => Mux11.IN10
MemData[5] => Mux10.IN10
MemData[6] => Mux9.IN10
MemData[7] => Mux8.IN10
BranchUp <= BranchUp.DB_MAX_OUTPUT_PORT_TYPE
BranchDown <= BranchDown.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
Ack <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
DataOutA[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
DataOutB[7] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[0] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[1] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[2] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[3] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[4] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[5] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[6] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
PCTarget[7] <= PCTarget.DB_MAX_OUTPUT_PORT_TYPE
ALUInst[0] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
ALUInst[1] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
ALUInst[2] <= ALUInst.DB_MAX_OUTPUT_PORT_TYPE
ALUInst[3] <= ALUInst.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1
InputA[0] => Add0.IN8
InputA[0] => Add1.IN16
InputA[0] => Out.IN0
InputA[0] => Out.IN0
InputA[0] => ShiftLeft0.IN8
InputA[0] => ShiftRight0.IN8
InputA[0] => Out.IN0
InputA[0] => Equal0.IN7
InputA[0] => LessThan0.IN8
InputA[1] => Add0.IN7
InputA[1] => Add1.IN15
InputA[1] => Out.IN0
InputA[1] => Out.IN0
InputA[1] => ShiftLeft0.IN7
InputA[1] => ShiftRight0.IN7
InputA[1] => Out.IN0
InputA[1] => Equal0.IN6
InputA[1] => LessThan0.IN7
InputA[2] => Add0.IN6
InputA[2] => Add1.IN14
InputA[2] => Out.IN0
InputA[2] => Out.IN0
InputA[2] => ShiftLeft0.IN6
InputA[2] => ShiftRight0.IN6
InputA[2] => Out.IN0
InputA[2] => Equal0.IN5
InputA[2] => LessThan0.IN6
InputA[3] => Add0.IN5
InputA[3] => Add1.IN13
InputA[3] => Out.IN0
InputA[3] => Out.IN0
InputA[3] => ShiftLeft0.IN5
InputA[3] => ShiftRight0.IN5
InputA[3] => Out.IN0
InputA[3] => Equal0.IN4
InputA[3] => LessThan0.IN5
InputA[4] => Add0.IN4
InputA[4] => Add1.IN12
InputA[4] => Out.IN0
InputA[4] => Out.IN0
InputA[4] => ShiftLeft0.IN4
InputA[4] => ShiftRight0.IN4
InputA[4] => Out.IN0
InputA[4] => Equal0.IN3
InputA[4] => LessThan0.IN4
InputA[5] => Add0.IN3
InputA[5] => Add1.IN11
InputA[5] => Out.IN0
InputA[5] => Out.IN0
InputA[5] => ShiftLeft0.IN3
InputA[5] => ShiftRight0.IN3
InputA[5] => Out.IN0
InputA[5] => Equal0.IN2
InputA[5] => LessThan0.IN3
InputA[6] => Add0.IN2
InputA[6] => Add1.IN10
InputA[6] => Out.IN0
InputA[6] => Out.IN0
InputA[6] => ShiftLeft0.IN2
InputA[6] => ShiftRight0.IN2
InputA[6] => Out.IN0
InputA[6] => Equal0.IN1
InputA[6] => LessThan0.IN2
InputA[7] => Add0.IN1
InputA[7] => Add1.IN9
InputA[7] => Out.IN0
InputA[7] => Out.IN0
InputA[7] => ShiftLeft0.IN1
InputA[7] => ShiftRight0.IN1
InputA[7] => Out.IN0
InputA[7] => Equal0.IN0
InputA[7] => LessThan0.IN1
InputB[0] => Add0.IN16
InputB[0] => Out.IN1
InputB[0] => Out.IN1
InputB[0] => WideXor0.IN0
InputB[0] => ShiftLeft0.IN16
InputB[0] => ShiftRight0.IN16
InputB[0] => Out.IN1
InputB[0] => Equal0.IN15
InputB[0] => LessThan0.IN16
InputB[0] => Add1.IN8
InputB[1] => Add0.IN15
InputB[1] => Out.IN1
InputB[1] => Out.IN1
InputB[1] => WideXor0.IN1
InputB[1] => ShiftLeft0.IN15
InputB[1] => ShiftRight0.IN15
InputB[1] => Out.IN1
InputB[1] => Equal0.IN14
InputB[1] => LessThan0.IN15
InputB[1] => Add1.IN7
InputB[2] => Add0.IN14
InputB[2] => Out.IN1
InputB[2] => Out.IN1
InputB[2] => WideXor0.IN2
InputB[2] => ShiftLeft0.IN14
InputB[2] => ShiftRight0.IN14
InputB[2] => Out.IN1
InputB[2] => Equal0.IN13
InputB[2] => LessThan0.IN14
InputB[2] => Add1.IN6
InputB[3] => Add0.IN13
InputB[3] => Out.IN1
InputB[3] => Out.IN1
InputB[3] => WideXor0.IN3
InputB[3] => ShiftLeft0.IN13
InputB[3] => ShiftRight0.IN13
InputB[3] => Out.IN1
InputB[3] => Equal0.IN12
InputB[3] => LessThan0.IN13
InputB[3] => Add1.IN5
InputB[4] => Add0.IN12
InputB[4] => Out.IN1
InputB[4] => Out.IN1
InputB[4] => WideXor0.IN4
InputB[4] => ShiftLeft0.IN12
InputB[4] => ShiftRight0.IN12
InputB[4] => Out.IN1
InputB[4] => Equal0.IN11
InputB[4] => LessThan0.IN12
InputB[4] => Add1.IN4
InputB[5] => Add0.IN11
InputB[5] => Out.IN1
InputB[5] => Out.IN1
InputB[5] => WideXor0.IN5
InputB[5] => ShiftLeft0.IN11
InputB[5] => ShiftRight0.IN11
InputB[5] => Out.IN1
InputB[5] => Equal0.IN10
InputB[5] => LessThan0.IN11
InputB[5] => Add1.IN3
InputB[6] => Add0.IN10
InputB[6] => Out.IN1
InputB[6] => Out.IN1
InputB[6] => WideXor0.IN6
InputB[6] => ShiftLeft0.IN10
InputB[6] => ShiftRight0.IN10
InputB[6] => Out.IN1
InputB[6] => Equal0.IN9
InputB[6] => LessThan0.IN10
InputB[6] => Add1.IN2
InputB[7] => Add0.IN9
InputB[7] => Out.IN1
InputB[7] => Out.IN1
InputB[7] => WideXor0.IN7
InputB[7] => ShiftLeft0.IN9
InputB[7] => ShiftRight0.IN9
InputB[7] => Out.IN1
InputB[7] => Equal0.IN8
InputB[7] => LessThan0.IN9
InputB[7] => Add1.IN1
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DataMem:DM1
Clk => Core.we_a.CLK
Clk => Core.waddr_a[7].CLK
Clk => Core.waddr_a[6].CLK
Clk => Core.waddr_a[5].CLK
Clk => Core.waddr_a[4].CLK
Clk => Core.waddr_a[3].CLK
Clk => Core.waddr_a[2].CLK
Clk => Core.waddr_a[1].CLK
Clk => Core.waddr_a[0].CLK
Clk => Core.data_a[7].CLK
Clk => Core.data_a[6].CLK
Clk => Core.data_a[5].CLK
Clk => Core.data_a[4].CLK
Clk => Core.data_a[3].CLK
Clk => Core.data_a[2].CLK
Clk => Core.data_a[1].CLK
Clk => Core.data_a[0].CLK
Clk => Core.CLK0
Reset => ~NO_FANOUT~
WriteEn => Core.we_a.DATAIN
WriteEn => Core.WE
DataA[0] => Core.waddr_a[0].DATAIN
DataA[0] => Core.WADDR
DataA[1] => Core.waddr_a[1].DATAIN
DataA[1] => Core.WADDR1
DataA[2] => Core.waddr_a[2].DATAIN
DataA[2] => Core.WADDR2
DataA[3] => Core.waddr_a[3].DATAIN
DataA[3] => Core.WADDR3
DataA[4] => Core.waddr_a[4].DATAIN
DataA[4] => Core.WADDR4
DataA[5] => Core.waddr_a[5].DATAIN
DataA[5] => Core.WADDR5
DataA[6] => Core.waddr_a[6].DATAIN
DataA[6] => Core.WADDR6
DataA[7] => Core.waddr_a[7].DATAIN
DataA[7] => Core.WADDR7
DataB[0] => Core.data_a[0].DATAIN
DataB[0] => Core.DATAIN
DataB[0] => Core.RADDR
DataB[1] => Core.data_a[1].DATAIN
DataB[1] => Core.DATAIN1
DataB[1] => Core.RADDR1
DataB[2] => Core.data_a[2].DATAIN
DataB[2] => Core.DATAIN2
DataB[2] => Core.RADDR2
DataB[3] => Core.data_a[3].DATAIN
DataB[3] => Core.DATAIN3
DataB[3] => Core.RADDR3
DataB[4] => Core.data_a[4].DATAIN
DataB[4] => Core.DATAIN4
DataB[4] => Core.RADDR4
DataB[5] => Core.data_a[5].DATAIN
DataB[5] => Core.DATAIN5
DataB[5] => Core.RADDR5
DataB[6] => Core.data_a[6].DATAIN
DataB[6] => Core.DATAIN6
DataB[6] => Core.RADDR6
DataB[7] => Core.data_a[7].DATAIN
DataB[7] => Core.DATAIN7
DataB[7] => Core.RADDR7
DataOut[0] <= Core.DATAOUT
DataOut[1] <= Core.DATAOUT1
DataOut[2] <= Core.DATAOUT2
DataOut[3] <= Core.DATAOUT3
DataOut[4] <= Core.DATAOUT4
DataOut[5] <= Core.DATAOUT5
DataOut[6] <= Core.DATAOUT6
DataOut[7] <= Core.DATAOUT7


