{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMem

Top level modules:
	DataMem

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ProgCtr.sv}} {1 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ProgCtr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:36 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ProgCtr.sv 
-- Compiling module ProgCtr

Top level modules:
	ProgCtr
End time: 21:18:36 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv}} {0 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:36 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv 
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv(29): near ",": syntax error, unexpected ','.
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv(37): near "=": syntax error, unexpected '=', expecting ++ or --.
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv(42): near "3": syntax error, unexpected INTEGER NUMBER.
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv(69): near "2": syntax error, unexpected INTEGER NUMBER.
** Error: C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv(72): (vlog-13205) Syntax error found in the scope following 'WriteEn'. Is there a missing '::'?
End time: 21:18:37 on Mar 04,2022, Elapsed time: 0:00:01

} {5.0 10.0} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/Definitions.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/Definitions.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package definitions

Top level modules:
	--none--

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/Definitions.sv}} {1 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/Definitions.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:36 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/Definitions.sv 
-- Compiling package definitions

Top level modules:
	--none--
End time: 21:18:36 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ProgCtr.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ProgCtr.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgCtr

Top level modules:
	ProgCtr

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv}} {0 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:37 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv 
-- Compiling module DataMem
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/DataMem.sv(12): near "initial": syntax error, unexpected initial, expecting ';'.
End time: 21:18:37 on Mar 04,2022, Elapsed time: 0:00:00

} {6.0 7.0} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ALU.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ALU.sv}} {1 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:35 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/ALU.sv 
-- Compiling package ALU_sv_unit
-- Importing package definitions
-- Compiling module ALU

Top level modules:
	ALU
End time: 21:18:36 on Mar 04,2022, Elapsed time: 0:00:01

} {} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevel

Top level modules:
	TopLevel

} {} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/FinalSubmission_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/FinalSubmission_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FinalSubmission_tb

Top level modules:
	FinalSubmission_tb

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv}} {0 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:37 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv 
-- Compiling module TopLevel
** Error: (vlog-13069) C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv(16): near "wire": syntax error, unexpected wire, expecting ';'.
** Error: C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv(27): (vlog-2730) Undefined variable: 'BranchUp'.
** Error: C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv(28): (vlog-2730) Undefined variable: 'BranchDown'.
** Error: C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/TopLevel.sv(48): (vlog-2730) Undefined variable: 'MemWrite'.
End time: 21:18:37 on Mar 04,2022, Elapsed time: 0:00:00

} {6.0 10.0} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/FinalSubmission_tb.sv}} {1 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/FinalSubmission_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:36 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/FinalSubmission_tb.sv 
-- Compiling module FinalSubmission_tb

Top level modules:
	FinalSubmission_tb
End time: 21:18:36 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/CtrlReg.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package CtrlReg_sv_unit
-- Importing package definitions
-- Compiling module CtrlReg

Top level modules:
	CtrlReg

} {} {}} {{C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/InstROM.sv}} {1 {vlog -work work -sv {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 21:18:36 on Mar 04,2022
vlog -reportprogress 300 -work work -sv C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/InstROM.sv 
-- Compiling module InstROM

Top level modules:
	InstROM
End time: 21:18:36 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}} {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/InstROM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/18587/Desktop/UCSD/Classes/CSE 141L/CSE141L/processor/InstROM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}}
